@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE2NDU1NzU3MDF9.eunPjvijSWzmAVXtVCLuDJPv-Tk3lZwQGcmB5Vw01oU

### see all users
GET http://localhost:3000/users

### create user
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "test!!",
  "email": "test11@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### session create/login
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "test11@test.com",
  "password": "password"
}



### get all products
GET http://localhost:3000/products

### get 1 product
GET http://localhost:3000/products/1

### create product
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "test",
  "price": 1,
  "description": "test!",
  "supplier_id": 1,
  "quantity": 1
}

### update product
PATCH http://localhost:3000/products/7
Content-Type: application/json

{
  "price": 100,
  "quantity": 2
}

### delete product
DELETE http://localhost:3000/products/7



### get all orders
GET http://localhost:3000/orders
Authorization: Bearer {{jwt}}

### show order
GET http://localhost:3000/orders/26
Authorization: Bearer {{jwt}}

### create order
POST http://localhost:3000/orders
Authorization: Bearer {{jwt}}
Content-Type: application/json


### get all cart items
GET http://localhost:3000/carted_products
Authorization: Bearer {{jwt}}

### create cart item
POST http://localhost:3000/carted_products
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "product_id": 3,
  "quantity": 4
}

### delete cart item
DELETE http://localhost:3000/carted_products/10
Authorization: Bearer {{jwt}}